{
  "app": {
    "bundleName": "com.hmos.taptapweb",
    "vendor": "muleos",
    "versionCode": 100016,
    "versionName": "1.6.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
